{
  "name": "proxy-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc && node dist/src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^6.19.8",
    "pngjs": "^7.0.0",
    "dotenv": "^16.4.5",
    "@atmos/proxy-constants": "workspace:*",
    "@atmos/fetch-client": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.3",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^3.2.4",
    "supertest": "^6.3.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
